<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CornerCalibrationPage</class>
 <widget class="QWidget" name="corner_calibration_page">
  <property name="fixedSize">
   <size>
    <width>1800</width>
    <height>600</height>
   </size>
  </property>
  <layout class="QGridLayout" name="overall_layout">
   <property name="alignment">
    <set>AlignCenter</set>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="preview_layout">
     <item>
      <widget class="QLabel" name="left_peak_image">
       <property name="fixedWidth">
        <number>100</number>
       </property>
       <property name="alignment">
        <set>AlignVCenter|AlignRight</set>
       </property>
       <property name="sizePolicy" >
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="screen_image">
       <property name="alignment">
        <set>AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="right_peak_image">
       <property name="fixedWidth">
        <number>100</number>
       </property>
       <property name="alignment">
        <set>AlignVCenter|AlignLeft</set>
       </property>
       <property name="sizePolicy" >
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
