<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QMainWindow" name="gui">
  <property name="windowFlags">
   <set>CustomizeWindowHint|FramelessWindowHint</set>
  </property>
  <property name="windowState">
   <set>WindowFullScreen</set>
  </property>
  <widget class="QWidget" name="overall_content">
   <layout class="QVBoxLayout" name="overall_layout">
    <item row="0">
     <widget class="QWidget" name="menu_content">
      <layout class="QHBoxLayout" name="menu_layout">
       <item row="0">
        <widget class="QLabel">
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>AlignCenter</set>
         </property>
         <property name="text">
          <string>Hey there,
beautiful ;)</string>
         </property>
        </widget>
       </item>
       <item row="1">
        <widget class="QLabel" name="curr_time_lbl">
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2">
        <widget class="QWidget"/>
       </item>
       <item row="3">
        <widget class="QComboBox" name="curr_stacked_group_dropdown">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4">
        <widget class="QWidget"/>
       </item>
       <item row="5">
        <widget class="QPushButton" name="prev_page_btn"/>
       </item>
       <item row="6">
        <widget class="QPushButton" name="next_page_btn"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1">
     <widget class="QStackedWidget" name="stacked_page_groups">
      <widget class="StackedPageGroup">
       <property name="groupName">
        <string>Sound File Playback</string>
       </property>
       <widget class="SoundFilePlaybackPage" name="sound_file_playback_page"/>
      </widget>
      <widget class="StackedPageGroup">
       <property name="groupName">
        <string>Screen Color Coordination</string>
       </property>
       <widget class="ScreenColorCoordination" name="screen_color_coordination_page"/>
      </widget>
      <widget class="StackedPageGroup">
       <property name="groupName">
        <string>Traffic Light</string>
       </property>
       <widget class="MorningCountdownSubpage" name="morning_countdown_subpage"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
    <class>StackedPageGroup</class>
    <header>scripts.StackedPageGroup</header>
    <extends>QStackedWidget</extends>
  </customwidget>
  <customwidget>
    <class>MorningCountdownSubpage</class>
    <header>scripts.MorningCountdownSubpage</header>
  </customwidget>
  <customwidget>
    <class>ScreenColorCoordination</class>
    <header>scripts.ScreenColorCoordination</header>
  </customwidget>
  <customwidget>
    <class>SoundFilePlaybackPage</class>
    <header>scripts.SoundFilePlaybackPage</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
