<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueuedYouTubeVideo</class>
 <widget class="QWidget" name="queued_youtube_video">
  <layout class="QVBoxLayout" name="overall_layout">
   <property name="alignment">
    <set>AlignTop</set>
   </property>
   <item>
    <widget class="YouTubeVideoListing" name="youtube_video_listing"/>
   </item>
   <item>
    <widget class="QWidget" name="download_progress_bar">
     <layout class="QHBoxLayout" name="overall_layout">
      <property name="alignment">
       <set>AlignCenter</set>
      </property>
      <item>
       <widget class="QSlider" name="download_percent_sli">
        <property name="enabled">
         <bool>Horizontal</bool>
        </property>
        <property name="orientation">
         <set>Horizontal</set>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="download_percent_lbl"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="analysis_status_lbl">
     <property name="text">
      <string>Analysis has not yet started</string>
     </property>
     <property name="alignment">
      <set>AlignRight|AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>YouTubeVideoListing</class>
   <header>scripts.YouTubeVideoListing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
